# Gossip

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/io/hkhc/gossip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hkhc/dagger/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/io/hkhc/gossip/: GossipApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/hkhc/gossip/chatclient/: ChatClient.kt  ClientMessageHandler.kt
app/src/main/java/io/hkhc/gossip/chatserver/: ChannelDisposable.kt  ChannelMap.kt  ChatServer.kt  MessageDecoder.kt  MessageEncoder.kt  ServerGroupHandler.kt  ServerMessageHandler.kt
app/src/main/java/io/hkhc/gossip/di/: GossipAppComp.kt  MainActivityBuilder.kt  MainFragmentBuilder.kt  MainUIModule.kt
app/src/main/java/io/hkhc/gossip/message/: ChatMessage.kt  JoinGroupMessage.kt  Message.kt  MessageFactory.kt  QuitGroupMessage.kt  ShutdownMessage.kt
app/src/main/java/io/hkhc/gossip/model/: ChatRoom.kt  ChatroomConfig.kt  Member.kt
app/src/main/java/io/hkhc/gossip/nds/: NSDHelper.kt
app/src/main/java/io/hkhc/gossip/testbed/: ConfigFragment.kt  ConfigViewModel.kt  MessageItemViewHolder.kt  MessageListAdapter.kt  TestbedFragment.kt  TestbedViewModel.kt
app/src/main/java/io/hkhc/utils/: MultiLet.kt
app/src/main/java/io/hkhc/viewmodel/: HasViewModelFactory.kt  LiveDataLoadngCounter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_gossip.xml  ic_launcher_background.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_testbed.xml  item_message.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/hkhc/gossip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ihlog/: bintray.gradle  build.gradle
ihlog/src/main/: AndroidManifest.xml
ihlog/src/main/java/io/hkhc/log/: IHLog.kt
ihlog/src/main/java/io/hkhc/log/internal/: FactoryPropertiesLoader.kt  LogFactory.kt  TagMaker.kt
ihlog/src/main/java/io/hkhc/log/providers/: AndroidLogProvider.kt  CompositeLogProvider.kt  PrintWriterLogProvider.kt
ihlog/src/test/java/io/hkhc/ihlog/providers/: CompositeLogProviderTest.kt  MockTimeSource.kt  PrintWriterLogProviderTest.kt
ihlog/src/test/java/io/hkhc/log/: PriorityTest.kt
ihlog/src/test/java/io/hkhc/log/internal/: FactoryPropertiesLoaderTest.kt  LogFactoryTest.kt  TagMakerTest.kt
ihlog/src/test/java/io/hkhc/providers/: AndroidLogProviderTest.kt  ExtensionsTest.kt  InterceptionIHLogProviderTest.kt  MoreTagLogTest.kt  NullLogProviderTest.kt  StringLogProviderTest.kt
ihlog/src/test/java/io/hkhc/test/assertj/: AsserJExt.kt
