/*
 * Copyright (c) 2020. Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    /* Platform and gradle plugin version */
    kotlin_version = "1.3.61"
    detekt_version = "1.3.1"

    junit_version = "4.12"
    coretesting_version = "2.1.0"

    dagger_version = "2.25.4"

    corektx_version = "1.2.0"
    appcompat_version = "1.1.0"
    lifecycle_version = "2.2.0"
    constraintLayout_version = "2.0.0-beta4"
    swiperefreshlayout_version = "1.0.0"
    material_design_version = "1.1.0-rc02"
    gson_version = "2.8.5"
    nav_version = "2.2.1"

    rxjava_version = "2.2.16"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"

    mockk_version = "1.9.3"
    assertj_version = "3.11.1"
    testing_core_version = "1.1.0"
    arch_coretesting_version = "2.1.0"

    netty_version = "4.1.45.Final"

}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // don't know why I got error if put use $nav_version in the safe-args plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
